body{
    font-family: "Trebuchet MS", Arial, sans-serif;
    background: url("images/fluid.jpg");
    background-size: cover;
    min-width: 1000px;
}

*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

header{
    height: 80px;
    padding: 20px;
}

header ul{
    float: right;
}

header li{
    float: left;
    margin: 20px;
    clear-after: both;
    font-variant: small-caps;
    font-size: 18px;
}

header a{
    color: azure;
    text-decoration: none;
}
header a:hover{
    color: aqua;
}

.current{
    border-bottom: solid aqua 2px;
}

#container{
    width: 66%;
    margin: auto;
}

#centralpanel{
    background: white;
    opacity: 0.92;
    padding: 40px;
    min-height: 300px;
    overflow: hidden;
}

#profilepicture{
    width: 25%;
    margin-right: 40px;
    float: left;
}

#information{
    float: left;
    width: 60%;
}

#information img{
    height: 24px;
}

.fieldname{
    font-variant: small-caps;
    padding-bottom: 20px;
}

.fieldvalue{
    padding-left: 30px;
    padding-bottom: 20px;
    color: dimgray;
}

#centralpanel h1{
    margin: 5px;
    font-variant: small-caps;
}

#centralpanel h3{
    margin: 5px;
}

hr{
    margin-bottom: 10px;
    margin-top: 10px;
}


#links{
    background: #2f1cf2;
    min-height: 40px;
    padding-left: 35%;
    padding-top: 10px;
    padding-bottom: 10px;
}

#links li{
    float: left;
    width: 10%;
}

#links img{
    height: 30px;
}

/*Education*/

#centralpanel p{
    margin-bottom: 20px;
    margin-top: 10px;
}

#educationTable{
    width: 100%;
    text-align: left;
}

#educationTable th{
    font-variant: small-caps;
    padding-bottom: 10px;
    border-bottom: solid 2px black;
}

#educationTable td{
    padding: 10px 10px 10px 0;
}

#educationTable a{
    text-decoration: none;
    color: #2f1cf2;
}

#educationTable a:hover{
    text-decoration: underline;
}

/*Skills*/

#skillgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.skill{
    padding: 10px;
}

.skill h3{
    font-variant: small-caps;
}

.skill p{
    color: dimgray;
}

.skill img{
    height: 200px;
}

/*Projects*/

.project h3{
    font-variant: small-caps;
    font-size: 24px;
    padding: 10px;
}

.project p{
    color: dimgray;
}

.project a{
    text-decoration: none;
    color: #2f1cf2;
}

.project a:hover{
    text-decoration: underline;
}

/*Contact*/

form{
    text-align: center;
}

label{
    font-variant: small-caps;
    padding: 10px;
}

input{
    margin: 10px;
    height: 20px;
    padding: 5px;
}

#submit, #reset{
    width: 120px;
    height: 30px;
    font-variant: small-caps;
    padding: 0;
}

#message{
    vertical-align: top;
}


